<html>
  <head>
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="./app.js" type="text/javascript"></script>
  </head>
  <body>
    <h2>
      Dadjokes
    </h2>
    <button id="getJoke">
       Get Joke
    </button>
    <div id="setup">Setup goes here</div>
    <div id="punchline">Punchline goes here</div>
    <div id="voting">
       <a href="#" id="upvote"> Good </a>
       <a href="#" id="downvote"> Bad </a>
    </div>
    <div id="vote-container">
      Votes: <span id="votes"></span>
    </div>
  </body>
</html>
